# --- Stage 1: Build Frontend (Static Assets) ---
FROM node:24-alpine AS frontend-builder

WORKDIR /frontend
COPY frontend/package*.json ./
# Install dependencies for build
RUN npm ci
COPY frontend/ ./ 
# Output: /frontend/dist
RUN npm run build

# --- Stage 2: Runtime Environment (ROCm Optimized) ---
# Using Ubuntu 24.04 as base to provide Python 3.12 by default
FROM rocm/dev-ubuntu-24.04:latest

WORKDIR /backend

# 1. System Dependencies
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Singapore

RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata \
    python3 python3-pip python3-venv \
    cmake git build-essential \
    libgomp1 libstdc++6 curl \
    && ln -fs /usr/share/zoneinfo/$TZ /etc/localtime \
    && dpkg-reconfigure --frontend noninteractive tzdata \
    && rm -rf /var/lib/apt/lists/*

# 2. Python Environment
ENV PYTHONUNBUFFERED=1 \
    PIP_ROOT_USER_ACTION=ignore \
    PIP_NO_CACHE_DIR=1 \
    PIP_BREAK_SYSTEM_PACKAGES=1

# 3. Install PyTorch for ROCm
# The index URL must match the ROCm version for hardware acceleration
RUN python3 -m pip install torch torchvision --index-url https://download.pytorch.org/whl/rocm6.0

# 4. Install llama-cpp-python with ROCm support
# Using pre-built wheels for ROCm to avoid complex compilation issues
# Targeting ROCm 6.0 compatible wheels
RUN python3 -m pip install llama-cpp-python==0.3.16 \
    --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/rocm60

# 5. Install Python dependencies
COPY backend/requirements.txt ./requirements.txt
RUN python3 -m pip install -r requirements.txt

# 6. Copy Application Code
COPY backend/ ./

# 7. Copy Frontend Assets from Builder Stage
COPY --from=frontend-builder /frontend/dist ./frontend/dist

# 8. Create Persistent Directories
RUN mkdir -p /backend/data/sql_db \
             /backend/data/qdrant_db \
             /backend/data/memory \
             /backend/media/generated \
             /backend/media/uploads \
             /backend/models \
             /backend/rag/embed \
             /backend/rag/ocr \
             /backend/rag/rerank \
             /backend/rag/vision \
             /backend/.secrets \
             /backend/app/persistent_build

# 9. Hardware Acceleration Variables
ENV PYTHONPATH=/backend
ENV CONFIG_PATH=/backend/config.yaml
ENV FORCED_BACKEND=rocm

EXPOSE 8000

COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
