# ==============================================================================
# SYCL / INTEL ARC DOCKERFILE
# ==============================================================================
# Optimized for Intel Arc GPUs (Discrete) using Intel oneAPI Base Toolkit
# ==============================================================================

# --- Stage 1: Build Frontend (Static Assets) ---
FROM node:24-alpine AS frontend-builder

WORKDIR /frontend
COPY frontend/package*.json ./
# Install dependencies for build
RUN npm ci
COPY frontend/ ./ 
# Output: /frontend/dist
RUN npm run build

# --- Stage 2: Runtime Environment (SYCL Optimized) ---
FROM intel/oneapi-basekit:2024.0.0-devel-ubuntu22.04

WORKDIR /backend

# 1. System Dependencies
# Ensure we have Python and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    libgomp1 libstdc++6 curl git build-essential \
    && rm -rf /var/lib/apt/lists/*

# 2. Python Environment
ENV PYTHONUNBUFFERED=1 \
    PIP_ROOT_USER_ACTION=ignore \
    PIP_NO_CACHE_DIR=1

# Upgrade pip (allow system break since we are in a container)
RUN python3 -m pip install --upgrade pip setuptools wheel --break-system-packages

# 3. Install PyTorch with SYCL/XPU support (Intel Extension for PyTorch)
# Using the stable XPU release wheel
RUN python3 -m pip install --break-system-packages \
    torch torchvision --extra-index-url https://pytorch-extension.intel.com/release-whl/stable/xpu/us/

# 4. Build llama-cpp-python from source with SYCL support
# We must compile it against the oneAPI headers provided by the base image
ENV CMAKE_ARGS="-DGGML_SYCL=ON -DCMAKE_C_COMPILER=icx -DCMAKE_CXX_COMPILER=icpx"
ENV FORCE_CMAKE=1

RUN python3 -m pip install --break-system-packages llama-cpp-python==0.3.16

# 5. Install Python dependencies
COPY backend/requirements.txt ./requirements.txt
RUN python3 -m pip install --break-system-packages -r requirements.txt

# 6. Copy Application Code
COPY backend/ ./

# 7. Copy Frontend Assets from Builder Stage
COPY --from=frontend-builder /frontend/dist ./frontend/dist

# 8. Create Persistent Directories
RUN mkdir -p /backend/data/qdrant_db \
             /backend/media/uploads \
             /backend/data/memory \
             /backend/data/models \
             /backend/app/persistent_build

# 9. Hardware Acceleration Variables
ENV PYTHONPATH=/backend
ENV CONFIG_PATH=/backend/config.yaml
ENV FORCED_BACKEND=sycl
# Enable persistent cache for faster startup on subsequent runs
ENV SYCL_CACHE_PERSISTENT=1
# Use Level Zero as the default backend for Arc GPUs
ENV ONEAPI_DEVICE_SELECTOR=level_zero:gpu

EXPOSE 8000

COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
