# 1. Use a stable development base for ROCm 7.2
FROM rocm/dev-ubuntu-22.04:latest

WORKDIR /backend

# 2. Install modern Python and Build Essentials
RUN apt-get update && apt-get install -y \
    python3.12 python3-pip python3-venv \
    cmake git build-essential \
    && rm -rf /var/lib/apt/lists/*

# 3. Set Environment Variables for AMD Hardware
ENV PYTHONUNBUFFERED=1 \
    PYTORCH_ROCM_ARCH="gfx1100;gfx1101;gfx1030" \
    CMAKE_ARGS="-DGGML_HIP=ON" \
    FORCE_CMAKE=1

# 4. Install PyTorch for ROCm 7.2
# The index URL must match the ROCm version for hardware acceleration
RUN pip3 install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/rocm7.2

# 5. Build llama-cpp-python from source 
# Building from source ensures it compiles against the exact ROCm headers in the image
RUN pip3 install --no-cache-dir llama-cpp-python==0.3.20

# 6. Install App Dependencies
COPY backend/requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# 7. Copy Application Code
COPY backend/ ./backend/

# 8. Create Persistent Directories
RUN mkdir -p /backend/data/qdrant_db \
             /backend/media/uploads \
             /backend/data/models

# 9. Hardware Acceleration Variables
ENV PYTHONPATH=/backend
ENV FORCED_BACKEND=rocm
# Use HSA_OVERRIDE if using a card not "officially" supported by ROCm (e.g. RX 6700)
# ENV HSA_OVERRIDE_GFX_VERSION=10.3.0 

EXPOSE 8000

COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]