# SYCL variant - optimized for Intel Arc GPUs (Discrete)
# Requires Intel oneAPI Base Toolkit
FROM intel/oneapi-runtime:latest

WORKDIR /backend

# Check if required tools exist, install only if missing
RUN command -v python3 >/dev/null 2>&1 || { echo "Python3 not found"; exit 1; }
RUN python3 -m ensurepip --upgrade 2>/dev/null || true
RUN command -v pip3 >/dev/null 2>&1 || python3 -m pip --version >/dev/null 2>&1 || { apt-get update && apt-get install -y python3-pip; } || true

# 2. Python Environment
ENV PYTHONUNBUFFERED=1 PIP_ROOT_USER_ACTION=ignore

# Try to upgrade pip, but don't fail if it doesn't work
RUN python3 -m pip install --no-cache-dir --upgrade pip --break-system-packages || python3 -m pip install --no-cache-dir --upgrade pip || true

# 3. Install PyTorch with SYCL support (Intel IPEX)
RUN python3 -m pip install --no-cache-dir --break-system-packages \
    torch torchvision --extra-index-url https://pytorch-extension.intel.com/release-whl/stable/xpu/us/

# 4. Install llama-cpp-python with SYCL support
# Note: SYCL support may require building from source
RUN python3 -m pip install --no-cache-dir --break-system-packages llama-cpp-python==0.3.16

# 5. Install Python dependencies
COPY backend/requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir --break-system-packages -r /tmp/requirements.txt

# 6. Copy Application Code
COPY backend/ ./backend/

# 7. Create Persistent Directories
RUN mkdir -p /backend/data/qdrant_db \
             /backend/media/uploads \
             /backend/data/memory \
             /backend/data/models \
             /backend/app/persistent_build

# 8. Environment
ENV PYTHONPATH=/backend
ENV CONFIG_PATH=/backend/config.yaml
ENV FORCED_BACKEND=sycl
ENV SYCL_CACHE_DISABLE=0

EXPOSE 8000

COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
